# Tempo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/jepittman/tempo/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/dependencies/: androidRuntimeClasspath.txt
composeApp/src/androidMain/kotlin/com/jepittman/tempo/: AndroidAppContainer.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/jepittman/tempo/: App.kt  AppContainer.kt
composeApp/src/commonMain/kotlin/com/jepittman/tempo/navigation/: AppNavigation.kt
composeApp/src/commonTest/kotlin/com/jepittman/tempo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jepittman/tempo/: IosAppContainer.kt  MainViewController.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/api/jvm/: data.api
core/data/dependencies/: androidRuntimeClasspath.txt
core/data/src/commonMain/kotlin/com/jepittman/tempo/core/data/: Package.kt  TempoDataModule.kt
core/database/: build.gradle.kts
core/database/api/jvm/: database.api
core/database/src/androidMain/kotlin/com/jepittman/tempo/core/database/: DriverFactory.kt
core/database/src/commonMain/kotlin/com/jepittman/tempo/core/database/: Adapters.kt  DatabaseFactory.kt  DriverFactory.kt  Package.kt  SqlDelightHeartRateRepository.kt  SqlDelightWorkoutRepository.kt  SqlDelightWorkoutSetRepository.kt
core/database/src/commonMain/sqldelight/com/jepittman/tempo/core/database/: HeartRateSampleEntity.sq  WorkoutEntity.sq  WorkoutSetEntity.sq  WorkoutSummaryEntity.sq
core/database/src/iosMain/kotlin/com/jepittman/tempo/core/database/: DriverFactory.kt
core/database/src/jvmMain/kotlin/com/jepittman/tempo/core/database/: DriverFactory.kt
core/database/src/jvmTest/kotlin/com/jepittman/tempo/core/database/: DatabaseFixtures.kt  SqlDelightHeartRateRepositoryTest.kt  SqlDelightWorkoutRepositoryTest.kt  SqlDelightWorkoutSetRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/api/jvm/: domain.api
core/domain/dependencies/: androidRuntimeClasspath.txt
core/domain/src/commonMain/kotlin/com/jepittman/tempo/core/domain/: Package.kt
core/domain/src/commonMain/kotlin/com/jepittman/tempo/core/domain/model/: ActiveWorkout.kt  HeartRateSample.kt  Workout.kt  WorkoutSet.kt  WorkoutStatus.kt  WorkoutSummary.kt  WorkoutType.kt
core/domain/src/commonMain/kotlin/com/jepittman/tempo/core/domain/repository/: HeartRateRepository.kt  WorkoutRepository.kt  WorkoutSetRepository.kt
core/domain/src/commonMain/kotlin/com/jepittman/tempo/core/domain/usecase/: DiscardWorkoutUseCase.kt  FinishWorkoutUseCase.kt  GetWorkoutHistoryUseCase.kt  LogHeartRateSampleUseCase.kt  PauseWorkoutUseCase.kt  ResumeWorkoutUseCase.kt  StartWorkoutUseCase.kt
core/domain/src/commonTest/kotlin/com/jepittman/tempo/core/domain/fake/: FakeHeartRateRepository.kt  FakeWorkoutRepository.kt
core/domain/src/commonTest/kotlin/com/jepittman/tempo/core/domain/fixture/: WorkoutFixtures.kt
core/domain/src/commonTest/kotlin/com/jepittman/tempo/core/domain/usecase/: DiscardWorkoutUseCaseTest.kt  FinishWorkoutUseCaseTest.kt  GetWorkoutHistoryUseCaseTest.kt  LogHeartRateSampleUseCaseTest.kt  PauseWorkoutUseCaseTest.kt  ResumeWorkoutUseCaseTest.kt  StartWorkoutUseCaseTest.kt
core/network/: build.gradle.kts
core/network/dependencies/: androidRuntimeClasspath.txt
core/network/src/commonMain/kotlin/com/jepittman/tempo/core/network/: Package.kt
feature/history/: build.gradle.kts
feature/history/src/commonMain/kotlin/com/jepittman/tempo/feature/history/: HistoryUiState.kt  HistoryViewModel.kt  Package.kt
feature/history/src/commonMain/kotlin/com/jepittman/tempo/feature/history/ui/: HistoryScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/jepittman/tempo/feature/profile/: Package.kt
feature/profile/src/commonMain/kotlin/com/jepittman/tempo/feature/profile/ui/: ProfileScreen.kt
feature/workout/: build.gradle.kts
feature/workout/dependencies/: androidRuntimeClasspath.txt
feature/workout/src/commonMain/kotlin/com/jepittman/tempo/feature/workout/: Package.kt  WearablePaths.kt  WorkoutIntent.kt  WorkoutUiState.kt  WorkoutViewModel.kt
feature/workout/src/commonMain/kotlin/com/jepittman/tempo/feature/workout/ui/: WorkoutScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/jepittman/tempo/: Application.kt
server/src/test/kotlin/com/jepittman/tempo/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jepittman/tempo/: Platform.android.kt
shared/src/commonMain/kotlin/com/jepittman/tempo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/jepittman/tempo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/jepittman/tempo/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/jepittman/tempo/: Platform.jvm.kt
tooling/: build.gradle.kts  settings.gradle.kts
tooling/src/main/kotlin/: tempo.api-check.gradle.kts  tempo.dependency-guard.gradle.kts  tempo.detekt.gradle.kts  tempo.kover.gradle.kts
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/kotlin/com/jepittman/tempo/wear/: MainActivity.kt
